storage.dir=C:/Users/JasonX/IdeaProjects/basejava/storage
//db.url=jdbc:postgresql://localhost:5432/resumes
//db.user=postgres
//db.password=nimda
db.url=jdbc:postgresql://ec2-54-246-90-10.eu-west-1.compute.amazonaws.com:5432/dfqbrcrfeicukg
db.user=fhomdebpmxpxdv
db.password=9eb050c4cb09b99fdbfa0986b7291a1655046efc4b0869cf4f3c07b84028586f